<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                color:darkred;
            }
            h3{
                color:maroon;
            }
            ol{
                color:maroon;
            }
            #class{
                text-decoration:underline;
            }
            #span1{
                text-decoration:line-through;
            }
            #span2{
                background:yellow;
            }
            h2{
                color:maroon;
            }
            ul{
                color:maroon;
                font-style:normal;
                letter-spacing: 3px;
            }
            #span3{
                background:yellow;
            }
            p{
                color:maroon;
            }
            a{
                color:mediumblue;
            }
            
        </style>
    </head>
    <body>
        <h1>This is First Css Assignment</h1>
        <hr>
        <h3>What is CSS?</h3>
        <ol type="1">
         <li>CSS stands for Cascading Style Sheet</li><br>
        <li>CSS describes how HTML elements are to be displayed on screen,paper,or in media</li><br>
        <li>
          <span id="span1">CSS is not neccesay</span> 
         <span id="span2">CSS saves a lot of work.</span><span>It can control the layout of mutiple web pages</span></li><br>
        <li id="class">External stylesheets are started in CSS files</li></ol><br>
        <h3>CSS documnt can e added to HTML document in 3 ways:</h3>
        <ul type="disc">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, libero.</li>
            <li>Lorem ipsum dolor SIT amet consectetur adipisicing elit. Suscipit, amet! Autem dolorum ID sit dolore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ex.</li>
            <li><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi,</span><span id="span3">ipsa nisi nostrum perferendis
                 aspernatur</span><span> A EST quas nemo? Soluta.</span></li>

        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita odit aspernatur suscipit corporis psum, dolor sit amet consectetur adipisicing elit. Expedita odit aspernatur suscipitdolore voluptate asperiores voluptates unde ad labore. Natus sapiente aliquid reiciendis ullam error nostrum animi! Fuga, ab.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet debitis assumenda neque doloribus vitae soluta voluptate molestiae aperiam laborum dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eum.</p>    
    <a href="https://www.prepbytes.com/">prepbytes Home</a>
        
        
        <script src="" async defer></script>
    </body>
</html>